import numpy as np
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
import os

os.chdir(r"C:\Users\samwa\OneDrive - University of Canterbury\ENCN493 - Project")
#print(["Directory List:"] + os.listdir())
os.chdir("Data")
#print(os.listdir())
#city_data = gpd.read_file("city.shp")
bikeways_data = gpd.read_file("bikeways.shp")
parks_data = gpd.read_file("parks.shp")

%matplotlib inline

fig, ax = plt.subplots()
#city_data.plot(ax=ax, color='black', edgecolor='black', zorder=1)
bikeways_data.plot(ax=ax, color='blue', edgecolor='blue', zorder=2)
parks_data.plot(ax=ax, color='green', edgecolor='green', zorder=3)
plt.ylabel("Longitude")
plt.xlabel("Latitude")
plt.title("Trial Map")
plt.legend(["Bikeways", "Park"])
plt.grid(True)